cabal-version:       >=1.10
-- Initial package description 'chat-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                chat-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable chat-server-exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, network
  -- hs-source-dirs:
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
